# vscode-spring-demo

./: .gitignore  install.sh  pom.xml
src/main/java/com/snowfog/configs/: RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/snowfog/controller/: AbstractController.java  IndexController.java
src/main/java/com/snowfog/main/: Launch.java  Launch.java~
src/main/webapp/: index.html
src/main/webapp/js/: index.js
